#jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://mariadb.cmhqke6zpvyh.us-east-2.rds.amazonaws.com:3306/playground
USR = master
PWD = bigdata2020

# member sql

# board sql

# pds sql

# gallery sql